server.port=8887
github.client.id=41957c173f467d0ecc2c
github.client.secret=5077e5dfada206c61583eb0d9faaf55c7a3930a4
github.client.uri=http://39.106.182.137:8887/callback


######  mysql
spring.datasource.url=jdbc:mysql://39.106.182.137/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
